# Firebase Configuration for Production (Netlify)
VITE_FIREBASE_API_KEY=AIzaSyCKh6ifKk0fXQlAy-ixQq-JRoAh4ppjUl0
VITE_FIREBASE_AUTH_DOMAIN=bestwhip-67e0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bestwhip-67e0b
VITE_FIREBASE_STORAGE_BUCKET=bestwhip-67e0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886546495426
VITE_FIREBASE_APP_ID=1:886546495426:web:f8f87f0938ec2dfec8085b
VITE_FIREBASE_MEASUREMENT_ID=G-GEJR9MKLTL

VITE_EMAILJS_PUBLIC_KEY=neroAMGE4dIvRPFTo
VITE_EMAILJS_SERVICE_ID=service_t9gjoe7
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_svxzt6b



# Environment
NODE_ENV=production